# DockerWorld

./: Dockerfile  README.md  docker-compose.yaml  kubernetes.yaml  pom.xml
src/main/java/com/example/dockerworld/: DockerWorldApplication.java  HelloWorldRest.java
src/test/java/com/example/dockerworld/: DockerWorldApplicationTests.java
